.pop-up {
  min-width: 258px;
  margin: 0 auto;
  padding: 26px 28px 0 28px;
  display: flex;
  flex-direction: column;
  position: relative;
  
  @media(min-width: 768px) {
    min-width: 768px;
    padding: 46px 25px 0 30px;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 220px 200px auto;
  }
  
  @media(min-width: 920px) {
    width: 856px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 220px 298px auto;
    padding: 46px 22px 0 22px;
  }
  
  @media(min-width: 1280px) {
    width: 1240px;
    padding: 56px 15px 0 15px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 250px 300px 444px;
  }
}

.pop-up__close {
  position: absolute;
  display: block;
  top: 12px;
  right: 19px;
  cursor: pointer;
  
  @media(min-width: 768px) {
    top: 33px;
    right: 96px;
  }
  
  @media(min-width: 920px) {
    right: 29px;
  }
  
  @media(min-width: 1280px) {
    right: 46px;
  }
}

.pop-up__cross {
  fill: $gray-cross;
  padding: 10px;
    
  &:hover {
    background-color: $gray-hover;
    border-radius: 4px;
    fill: $gray;
  }
  
  &:active {
    background-color: $gray-active;
    border-radius: 4px;
    fill: $gray;
  }
}

.pop-up__img {
  order: -1;
  align-self: center;
  
  @media(min-width: 768px) {
    grid-row: 1/3;
    margin: 0 auto;
  }
  
    @media(min-width: 1280px) {
      margin-right: 70px;
    }
}

.pop-up__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 28px;
  margin-bottom: 4px;
  
  @media(min-width: 768px) {
  font-size: 24px;
  line-height: 36px;
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  margin-left: 10px;
  margin-bottom: -5px;
  }
  
  @media(min-width: 1280px) {
    margin: 0;
    margin-top: -10px;
    margin-left: 7px;
  }
}

.pop-up__flat {
  @media(min-width: 768px) {
    grid-column: 2/4;
  }
  
  @media(min-width: 920px) {
    grid-column: 2;
    grid-row: 2;
  }
  
  @media(min-width: 1280px) {
    grid-column: 2/4;
    grid-row: 2;
  }
}

.pop-up__confirm {
  display: inline-block;
  width: 132px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: $green;
  background-color: $gray-background-confirm;
  background-image: url("../img/icon-use/check.svg");
  background-repeat: no-repeat;
  background-position: 14px 11px;
  padding: 8px 16px 8px 36px;
  border-radius: 22px;
  margin-bottom: -2px;
  
  @media(min-width: 768px) {
    width: auto;
    grid-column: 2;
    margin: 13px 5px 35px 10px;
    
    @media(min-width: 920px) {
      width: 131px;
      margin-bottom: -5px;
    }
    
    @media(min-width: 1280px) {
      width: 131px;
      margin: -22px 1px 74px 7px;
    }
    
  }
}

.pop-up__refus {
  display: inline-block;
  width: 197px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: $red;
  background-color: $gray-background;
  background-image: url("../img/icon-use/cross-red.svg");
  background-repeat: no-repeat;
  background-position: 14px 10px;
  padding: 8px 16px 8px 36px;
  border-radius: 22px;
  margin: 10px 0 25px 0;
  
  @media(min-width: 768px) {
    margin: 13px 10px 35px;
  }
  
  @media(min-width: 920px) {
    grid-column: 2;
    margin: 13px 10px 39px;
  }
  
  @media(min-width: 1280px) {
    grid-column: 3;
    margin: -23px -42px 74px;
  }
}

.pop-up__info {
  display: inline;
  
  @media(min-width: 768px) {
    grid-column: -1/1;
  }
  
  
  @media(min-width: 920px) {
    grid-column: 3;
    grid-row: 1/4;
  }
  
  @media(min-width: 1280px) {
    grid-column: 4;
    grid-row: 1/3;
  }
}

.pop-up__choice {
  grid-row: 6;
  grid-column: -1/1;
  margin: 0 auto;
  background-image: url("../img/icon-use/key.svg");
  background-repeat: no-repeat;
  background-position: 52px 16px;
  
  @media(min-width: 768px) {
    background-position: 244px 16px;
  }
  
  @media(min-width: 920px) {
    grid-column: 3;
    grid-row: 4;
    background-position: 52px 16px;
  }
  
  @media(min-width: 1280px) {
    grid-column: 4;
    grid-row: 2;
  }
}
